<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
        background: linear-gradient(to right, #2b2b2b, #1a1a1a);
        color: #ccd6f6;
        font-family: Roboto, Arial, sans-serif;
        padding: 20px;
        margin: 0;
        line-height: 1.6;
    }
    nav {
      background-color: #333;
      color: white;
      padding: 1em;
      margin-bottom: 1em;
      border-radius: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      display: inline;
      margin-right: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    a {
      color: #64ffda;
    }
    a:hover {
      color: #e6f1ff;
    }
  </style>
  {% block style %}{% endblock %}
  {% block script %}{% endblock %}
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/submissions">Submissions</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </nav>
  {% block body %}{% endblock %}
</body>
</html>